<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SpiderX Mail|Login</title>
<style type="text/css">
<!--
	.real_Time {
	width:60px;
	height:20px;
	background-color: #FFF;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: lighter;
	text-decoration: none;
	background-image: url(images/85.jpg);
	background-repeat: no-repeat;
	text-align: center;
	color: #FFF;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	margin-left: 90px;
	margin-right: 70px;
	background-position: bottom;
			}


	
	.SpiderX_nav {
	background-repeat: repeat-x;
	float: left;
	height: 20px;
	width: 100%;
	margin-bottom: 10px;
	margin-top: 22px;
	position: fixed;
	clip: rect(0px,auto,auto,auto);
	-moz-box-shadow: 0 5px 5px #888;
	-webkit-box-shadow: 0 5px 5px #888;
	box-shadow: 0 5px 5px #888;
	background-color: #FFF;
	background-image: url(images/Time%20back.png);
	background-position: top;
		}
	
.mgetsLogo{
	height: 18px;
	width: 124px;
	top: 0px;
	position: absolute;
	z-index: 100;
	left: 50px;
	margin-top: 22px;
}

	#headerh {
	position:fixed;
	height: 50px;
	width: 100%;
	top:0px;
	left:0px;
	color: #000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	background-color: #FFF;
	}
	
	#head_slack {
	height: 50px;
	width: 100%;
	text-indent: 20px;
	color: #000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	background-color: #FFF;
		}


.usernameText_Box {
	width:250px;
	height:25px;
	}
	.passwordText_Box {
	width:250px;
	height:25px;
	}
	
	.SpiserX_login_Button {
	width:100px;
	height:30px;
	background-image: url(images/Time%20back.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	color: #000;
	}
	
	.usernameText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: lighter;
	color: #000;
	text-decoration: none;
	}
	.PasswordText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: lighter;
	color: #000;
	text-decoration: none;
	}
	
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ This fixed width container surrounds all other divs ~~ */
.container {
	width: 1000px;
	background: #FFFFFF; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.content {
	width: 1000px;
	float: left;
	padding-top: 40px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
	background-color: #FFF;
	background-repeat: no-repeat;
	margin-bottom: 20px;
	background-position: top;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer styles ~~ */
.footer {
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	width: 1000px;
	padding-right: 0;
	padding-left: 0;
	background-color: #FFF;
	height: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: lighter;
	color: #000;
	text-decoration: none;
}

/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the .container) if the .footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" /></head>
</head>

<body>



<div class="mgetsLogo"> 

<img src="_MGets.png" /> </div>



<div class="SpiderX_nav">

<!--<div class="real_Time">10:45</div> -->


</div>
		</div>
		
		
<div id="head_slack"></div>

<div class="container">
  
  <div class="content">
  <center>
    <form action="" method="get">
      
      <p> 
 <label class="usernameText">
 Username</label>
 <input name="" type="text"  class="usernameText_Box"/></p>
 
  <p>
  <label class="PasswordText">Password</label>
  <input name="" type="password"  class="passwordText_Box"/></p>
  <p><input name="" type="button" value="Login" class="SpiserX_login_Button" style=" width:250px !important; border-radius:2px;"/><p>
</form>
  
  </center> <!-- end .content --></div>
  
  
<!-- end .container --></div><script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
